﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NewCo.Data.SQLScripts.SQLServer {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class SQLServerScripts {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SQLServerScripts() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("NewCo.Data.SQLScripts.SQLServer.SQLServerScripts", typeof(SQLServerScripts).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///IF EXISTS (SELECT * FROM sys.objects WHERE name = &apos;Char32Decode&apos;)
        ///	DROP FUNCTION dbo.Char32Decode;
        ///GO
        ///--here&apos;s a comment
        ///CREATE FUNCTION dbo.Char32Decode(@stringVal varchar(256), @alphabetKey char)
        ///RETURNS BigInt
        ///AS 
        ///BEGIN
        ///	DECLARE @BaseCount int, @returnVal BigInt, @iTemp Bigint, @cTemp char, @len int, @s char
        ///
        ///	DECLARE @Alphabet TABLE ([Character] char, Position smallint)
        ///	INSERT INTO @Alphabet
        ///	SELECT [Character],Position FROM Char32EncodingAlphabet with (nolock) where AlphabetKey=@alphabet [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Char32Decode {
            get {
                return ResourceManager.GetString("Char32Decode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IF EXISTS (SELECT * FROM sys.objects WHERE name = &apos;Char32Encode&apos;)
        ///	DROP FUNCTION Char32Encode;
        ///GO
        ///
        ///CREATE FUNCTION dbo.Char32Encode(@intVal Bigint, @alphabetKey char)
        ///RETURNS varchar(256)
        ///AS 
        ///BEGIN
        ///	DECLARE @stringVal varchar(256),	@BaseCount int, @returnVal varchar(256), @iTemp Bigint, @cTemp char
        ///	DECLARE @Alphabet TABLE ([Character] char, Position tinyInt)
        ///
        ///	INSERT INTO @Alphabet
        ///	SELECT [Character],Position FROM Char32EncodingAlphabet with (nolock) where AlphabetKey=@alphabetKey
        ///
        ///	select @ [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Char32Encode {
            get {
                return ResourceManager.GetString("Char32Encode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CREATE SEQUENCE seqBusinessEntityID
        ///	AS BigInt
        ///	START WITH 32768
        ///	INCREMENT BY 1;
        ///GO;
        ///
        ///CREATE SEQUENCE seqServiceProviderId
        ///	AS BigInt
        ///	START WITH 32768
        ///	INCREMENT BY 1;
        ///GO;
        ///
        ///
        ///CREATE SEQUENCE seqOrderId
        ///	AS BigInt
        ///	START WITH 32768
        ///	INCREMENT BY 1;
        ///GO;.
        /// </summary>
        internal static string CreateSequences {
            get {
                return ResourceManager.GetString("CreateSequences", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IF EXISTS (SELECT * FROM sys.objects WHERE name = &apos;GenerateCheckChar&apos;)
        ///	DROP FUNCTION dbo.GenerateCheckChar;
        ///GO
        ///--here&apos;s a comment
        ///CREATE FUNCTION dbo.GenerateCheckChar(@stringVal varchar(256), @alphabetKey char)
        ///RETURNS char
        ///AS 
        ///BEGIN
        ///	--BASED on exmaple from: https://en.wikipedia.org/wiki/Luhn_mod_N_algorithm
        ///
        ///	DECLARE @returnVal as char, @iter as int, @factor as int, @alphabetLength as int, @Sum as int;
        ///	SET @factor=2;
        ///	SET @alphabetLength= 32;
        ///
        ///	SET @iter = LEN(@stringVal);
        ///	WHILE @iter &gt; [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string GenerateCheckChar {
            get {
                return ResourceManager.GetString("GenerateCheckChar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IF EXISTS (SELECT * FROM sys.objects WHERE name = &apos;HasValidCheckChar&apos;)
        ///	DROP FUNCTION dbo.HasValidCheckChar;
        ///GO
        ///--here&apos;s a comment
        ///CREATE FUNCTION dbo.HasValidCheckChar(@stringVal varchar(256), @alphabetKey char)
        ///RETURNS bit
        ///AS 
        ///BEGIN
        ///	--BASED on exmaple from: https://en.wikipedia.org/wiki/Luhn_mod_N_algorithm
        ///
        ///	DECLARE @returnVal as char, @iter as int, @factor as int, @alphabetLength as int, @Sum as int;
        ///	SET @factor=1;
        ///	SET @alphabetLength= 32;
        ///
        ///	SET @iter = LEN(@stringVal) - 1;
        ///	WHILE @ite [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string HasValidCheckChar {
            get {
                return ResourceManager.GetString("HasValidCheckChar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DBCC CHECKIDENT
        ///(
        ///&apos;ORDER&apos;, RESEED,1024
        ///);
        ///
        ///DBCC CHECKIDENT
        ///(
        ///&apos;BUSINESSENTITY&apos;, RESEED,1024
        ///);.
        /// </summary>
        internal static string SeedIdentityFields {
            get {
                return ResourceManager.GetString("SeedIdentityFields", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IF EXISTS (SELECT * FROM sys.objects WHERE type = &apos;P&apos; AND name = &apos;spGetNextEncodedSequenceValue&apos;)
        ///DROP PROCEDURE spGetNextEncodedSequenceValue
        ///GO
        ///
        ///CREATE PROCEDURE spGetNextEncodedSequenceValue 
        ///@BusinessEntityId INT, 
        ///@SequenceType INT,
        ///@newValue varchar(32) OUT
        ///AS
        ///	--Can I force a transaction here that never waits on a Parent transaction (or is that the default behaviour)???
        ///	BEGIN TRANSACTION 
        ///
        ///	DECLARE @newInt BigInt
        ///	DECLARE @ID table (ID int)
        ///
        ///	UPDATE [Sequence] WITH (ROWLOCK)
        ///	Set Las [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string spGetNextEncodedSequenceValue {
            get {
                return ResourceManager.GetString("spGetNextEncodedSequenceValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /* After Insert trigger on employee table */
        ///IF OBJECT_ID (&apos;TRG_BusinessEntityAfterInsert&apos;,&apos;TR&apos;) IS NOT NULL
        ///    DROP TRIGGER TRG_BusinessEntityAfterInsert;
        ///GO
        ///
        ///CREATE TRIGGER TRG_BusinessEntityAfterInsert 
        ///ON dbo.BusinessEntity
        ///AFTER INSERT AS
        ///BEGIN
        ///	DECLARE @id as bigint, @alphabetKey as varchar(1), @BENumber as varchar(16);
        ///
        ///	SELECT @id = id from inserted;
        ///
        ///	select @alphabetKey = SUBSTRING(&apos;ABCDEFGHIJKMNPQRSTUVWXYZ23456789&apos;,ABS(CHECKSUM(NewId())) % 32, 1)
        ///	SET @BEnumber = @alphabetKey + dbo [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string TRG_BusinessEntityAfterInsert {
            get {
                return ResourceManager.GetString("TRG_BusinessEntityAfterInsert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /* After Insert trigger on employee table */
        ///IF OBJECT_ID (&apos;TRG_OrderAfterInsert&apos;,&apos;TR&apos;) IS NOT NULL
        ///    DROP TRIGGER TRG_OrderAfterInsert;
        ///GO
        ///
        ///CREATE TRIGGER TRG_OrderAfterInsert 
        ///ON dbo.[Order]
        ///AFTER INSERT AS
        ///BEGIN
        ///	DECLARE @id as bigint, @alphabetKey as varchar(1), @OrderNumber varchar(16);
        ///
        ///	SELECT @id = id from inserted;
        ///
        ///	select @alphabetKey = SUBSTRING(&apos;ABCDEFGHIJKMNPQRSTUVWXYZ23456789&apos;,ABS(CHECKSUM(NewId())) % 32, 1)
        ///	SET @OrderNumber = @alphabetKey + dbo.Char32Encode(@id, Cast(@alphab [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string TRG_OrderAfterInsert {
            get {
                return ResourceManager.GetString("TRG_OrderAfterInsert", resourceCulture);
            }
        }
    }
}
